bool canPartition(vector<int> &arr, int n)
{
    int sum=0;
	for(int i=0;i<arr.size();i++){
        sum+=arr[i];
    }
    
    if(sum%2!=0)
        return false;
   
    int target =sum/2;
    
    vector<bool> prev(target+1, false);
    vector<bool> cur(target+1, false);
    
    prev[0]=true;
    cur[0]=true;
    if(arr[0]<target)
        prev[arr[0]]=true;
    for(int i=1;i<n;i++){
        for(int k=1;k<=target;k++){
            
            bool notTake= prev[k];
            
            bool take=false;
            
            if(arr[i]<=k){
                take=prev[k-arr[i]];
                
            }
            cur[k]=take | notTake;

    
        }
        prev=cur;
    }
    
    return prev[target];
}
